<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FusumaViewController" customModule="Fusuma" customModuleProvider="target">
            <connections>
                <outlet property="backgroundBlur" destination="njZ-NF-b4z" id="uvu-hg-tHT"/>
                <outlet property="cameraButton" destination="sCN-QB-mCu" id="tC3-i4-xpG"/>
                <outlet property="cameraShotContainer" destination="CFH-FU-LPW" id="gvI-wh-cln"/>
                <outlet property="libraryButton" destination="cph-QM-jcJ" id="a4Y-xk-mq9"/>
                <outlet property="photoLibraryViewerContainer" destination="1Pk-29-mUG" id="buU-Cs-7qz"/>
                <outlet property="videoButton" destination="8ew-Zi-63G" id="PFn-Tm-KwS"/>
                <outlet property="videoShotContainer" destination="RIt-Tt-mDz" id="vOH-eo-bHH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="cGt-bX-D2t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-NF-b4z">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ncm-Mu-s6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.52941176469999995" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-Tt-mDz" userLabel="Video View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-FU-LPW" userLabel="Camera View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-29-mUG" userLabel="Library View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2FB-nh-pGx">
                    <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-QM-jcJ">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ef6-hG-yx4"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" image="ic_insert_photo"/>
                            <state key="selected" image="ic_insert_photo"/>
                            <state key="highlighted" image="ic_insert_photo"/>
                            <connections>
                                <action selector="libraryButtonPressed:" destination="-1" eventType="touchUpInside" id="4H9-TH-qO3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCN-QB-mCu">
                            <rect key="frame" x="138" y="0.0" width="138" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="7VV-4q-BRr"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="2" minY="3" maxX="2" maxY="2"/>
                            <state key="normal" image="ic_photo_camera"/>
                            <state key="selected" image="ic_photo_camera"/>
                            <state key="highlighted" image="ic_photo_camera"/>
                            <connections>
                                <action selector="photoButtonPressed:" destination="-1" eventType="touchUpInside" id="798-LR-edY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ew-Zi-63G">
                            <rect key="frame" x="276" y="0.0" width="138" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="vif-4h-eUh"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="2" minY="3" maxX="2" maxY="2"/>
                            <state key="normal" image="ic_videocam"/>
                            <state key="selected" image="ic_photo_camera"/>
                            <state key="highlighted" image="ic_photo_camera"/>
                            <connections>
                                <action selector="videoButtonPressed:" destination="-1" eventType="touchUpInside" id="jZa-kI-xDJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sCN-QB-mCu" firstAttribute="width" secondItem="cph-QM-jcJ" secondAttribute="width" id="2jt-55-Nly"/>
                        <constraint firstItem="sCN-QB-mCu" firstAttribute="width" secondItem="8ew-Zi-63G" secondAttribute="width" id="abd-Rr-Yda"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="njZ-NF-b4z" secondAttribute="bottom" id="02C-R6-liR"/>
                <constraint firstItem="1Pk-29-mUG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0LO-IV-he7"/>
                <constraint firstItem="RIt-Tt-mDz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4bl-dl-prQ"/>
                <constraint firstAttribute="trailing" secondItem="CFH-FU-LPW" secondAttribute="trailing" id="J3I-dU-SJx"/>
                <constraint firstAttribute="trailing" secondItem="2FB-nh-pGx" secondAttribute="trailing" id="Ke7-wP-Jnx"/>
                <constraint firstAttribute="trailing" secondItem="njZ-NF-b4z" secondAttribute="trailing" id="Ob6-wx-U1c"/>
                <constraint firstItem="2FB-nh-pGx" firstAttribute="top" secondItem="RIt-Tt-mDz" secondAttribute="bottom" id="Oc3-i3-gvE"/>
                <constraint firstItem="2FB-nh-pGx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qd2-OJ-gr6"/>
                <constraint firstItem="2FB-nh-pGx" firstAttribute="top" secondItem="1Pk-29-mUG" secondAttribute="bottom" id="S2c-0X-0qP"/>
                <constraint firstItem="njZ-NF-b4z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wsa-j5-7bv"/>
                <constraint firstItem="RIt-Tt-mDz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ayr-cR-Dwl"/>
                <constraint firstAttribute="bottom" secondItem="2FB-nh-pGx" secondAttribute="bottom" id="cZ0-xA-QEC"/>
                <constraint firstAttribute="trailing" secondItem="1Pk-29-mUG" secondAttribute="trailing" id="dqx-Do-Jr9"/>
                <constraint firstItem="CFH-FU-LPW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gvd-qW-Mru"/>
                <constraint firstItem="1Pk-29-mUG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pAu-vo-YZi"/>
                <constraint firstItem="CFH-FU-LPW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pUS-je-GE0"/>
                <constraint firstAttribute="trailing" secondItem="RIt-Tt-mDz" secondAttribute="trailing" id="tbs-n6-4bJ"/>
                <constraint firstItem="2FB-nh-pGx" firstAttribute="top" secondItem="CFH-FU-LPW" secondAttribute="bottom" id="th5-Gc-A6E"/>
                <constraint firstItem="njZ-NF-b4z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="unD-hJ-K2Q"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_insert_photo" width="29" height="30"/>
        <image name="ic_photo_camera" width="31" height="30"/>
        <image name="ic_videocam" width="37" height="30"/>
    </resources>
</document>
